# Database credentials
DB_NAME=wordpress
DB_USER=db_user

# WordPress credentials
WP_DIR=/var/www/wordpress
WP_TITLE=Wordpress
WP_ADMIN_USER=wp_admin
WP_ADMIN_EMAIL=admin@example.com
WP_SECONDARY_USER=editor
WP_SECONDARY_EMAIL=editor@example.com
WP_SECONDARY_ROLE=subscriber

# ftp credentials 
FTP_USER=ftp_user

# Domain for Nginx
DOMAIN_NAME=yboumlak.42.fr
